<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - TimZines 2022</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin:0 1em;
        }
        .grille {
            display: grid;
            grid-gap: 1.5em;
            /* base */
            list-style: none;
            padding-left: 0;
        }

        @media (min-width:500px) {
            .grille {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }

        @media (min-width:600px) {
            .grille {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }

        @media (min-width:800px) {
            body{
                padding:0;
            }
            .grille {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
        }

        .grille li {
            border-radius: 35px;
            border: 1px solid grey;
            box-shadow: 4px 4px 6px black;
            padding: 1.5em;
            background: radial-gradient(#fff 64%, #9198e5);
            transition:transform 0.3s;
            text-align: center;
        }
        .grille li:hover { 
            transform: scale(125%);
        }
        h1,
        h2,
        .credits{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        } 
        h2 {
            font-style: italic;
        }

    </style>
</head>

<body>
    <h1>TimZines, design digital d'actualités culturelles</h1>
    <h2>portfolio pour le cours Intégration II</h2>
    <ul class="grille">
        <li>
            <a href="andreannearchambault/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/andreannearchambault">andreannearchambault</a>
        </li>
        <li>
            <a href="chalarakbergeronstpierre/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/chalarakbergeronstpierre">chalarakbergeronstpierre</a>
        </li>
        <li>
            <a href="louisemilevromet/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/louisemilevromet">louisemilevromet</a>
        </li>
        <li>
            <a href="lproy/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/lproy">lproy</a>
        </li>
        <li>
            <a href="clodianec/index.html">Danse du Monde</a><br>
            par&nbsp;<a href="https://github.com/clodianec">clodianec</a>
        </li>
        <li>
            <a href="maximegraignon/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/maximegraignon">maximegraignon</a>
        </li>
        <li>
            <a href="michelkingmalord/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/michelkingmalord">michelkingmalord</a>
        </li>
        <li>
            <a href="BenjaminBrouillette/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/BenjaminBrouillette">BenjaminBrouillette</a>
        </li>
        <li>
            <a href="marianneanctil/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/marianneanctil ">marianneanctil </a>
        </li>
        <li>
            <a href="gisellehessen/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/gisellehessen">gisellehessen</a>
        </li>
        <li>
            <a href="christopherbyatt/katas-grilles-css.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/christopherbyatt">christopherbyatt</a>
        </li>
        <li>
            <a href="jaysavard/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/jaysavard ">jaysavard</a>
        </li>
        <li>
            <a href="darengarneaudionne/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/darengarneaudionne">darengarneaudionne</a>
        </li>
        <li>
            <a href="juscarr/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/juscarr">juscarr</a>
        </li>
        <li>
            <a href="amanneeb/katas-grilles-css.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/amanneeb">amanneeb</a>
        </li>
        <li>
            <a href="rosaliecsfoy/katas-grilles-css.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/rosaliecsfoy">rosaliecsfoy</a>
        </li>
        <li>
            <a href="smithmichael001/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/smithmichael001">smithmichael001</a>
        </li>
        <li>
            <a href="isaacdube/katas-grilles-css.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/isaacdube">isaacdube</a>
        </li>
        <li>
            <a href="AlexisPerron17/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/AlexisPerron17">AlexisPerron17</a>
        </li>
        <li>
            <a href="matteaue/index.html">Titre Zine</a><br>
            par&nbsp;<a href="https://github.com/matteaue">matteaue</a>
        </li>
    </ul>
<footer>
    <p class="credits">
    <small>
        <a href="https://timcsf.ca">Techniques d'intégration multimédia</a>,
        <a href=https://csfoy.ca"">Cégep de Sainte-Foy</a>
    </small>
    </p>
</footer>
</body>

</html>