@charset "UTF-8"; 

/*Normalize*/ 
@import url(normalize.css);

/*Utilitaires*/
@import url(utilitaires.css);

/*Charte typographique*/ 
@import url(typo.css);

figure {
    margin: 0;
}
img {
    max-width: 100%;
    padding-bottom: .5em;
}
body {
    background-color: var(--couleur-bleuPale);
}

/*Header*/
header {
    background-color: var(--couleur-bleuFonce);
    
}

/*Section1*/

.section1 {
    background-color: var(--couleur-bleuFonce);
    color: var(--couleur-blanc);
    max-width: 100vw;

}
.titreAccroche {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5em;
}
@media (min-width: 700px) {
    .titreAccroche {
        max-width: 1000px;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 700px) {
    h1 {
        padding-left: 4em;
    }
}
.grimm {
    background-color: var(--couleur-blanc);
    border-radius: var(--borderRadius);
    border-color: var(--couleur-rose);
    border-style: solid;
    border-width: 18px;
    color: black;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    
}
.figure_grimm {
    text-align: center;
}
@media (min-width: 700px) {
    .figure_grimm {
        padding-top: 1.5em;
    }
}
/*Section2*/ 

.section2 {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5em;
}
@media (min-width: 700px) {
    .section2{
        max-width: 1000px;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
.figure_hansel{
    text-align: center;
}
@media (min-width:700px) {
   .figure_hansel {
    padding-left: 7.5em;
    text-align: center;
} }

/*Section3*/ 
.section3 {
    background-color: var(--couleur-bleuFonce);
    border-radius: var(--borderRadius);
    border-color: var(--couleur-rose);
    border-style: solid;
    border-width: 18px;
    color: var(--couleur-blanc);
    max-width: 1000px;
    margin-bottom: 5em;
    padding-bottom: 1em;
}
@media (min-width: 700px) {
    .section3 {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
}
.figure_rapunzel {
    text-align: center;
}
@media (min-width: 700px) {
    .figure_rapunzel{
        padding-left: 1.5em;
    }
}
/*Section4*/
.section4 {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5em;
}
@media (min-width: 700px) {
    .section4{
        max-width: 1000px;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
.figure_cendrillon {
    text-align: center;
}
@media (min-width: 700px) {
    .figure_cendrillon{
        padding-left: 1.5em;
    }
}

/*Grilles*/
.grille1 {
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-areas: "A"
                         "B";
}

@media  only screen and (min-width: 500px) {
    .grille1 {
        display: grid;
        gap: 20px; 
        grid-template-areas: "A"
                             "B";
    }}

@media  only screen and (min-width: 700px) {
.grille1 {
    display: grid;
    max-width: 1100px;
    gap: 1em 1em; 
    grid-template-columns: 2em 6fr 2em 5fr 2em;
    grid-template-areas: ". A . B .";
}}

.A {
    grid-area: A;
}
.B {
    grid-area: B;
}

.grille2 {
    display: grid;
    grid-template-areas: "C"
                         "D"
                         "E";
}
@media only screen and (min-width: 500px) {
    .grille2 {
        display: grid;
        grid-template-areas: "C"
                             "D"
                             "E";
}}
@media only screen and (min-width: 700px) {    
    .grille2 {
            display: grid;
            grid-auto-columns: 1fr;
            gap: 1em 1em;
            max-width: 1000px;
            grid-template-columns: 6fr 2em 5fr;
            grid-template-rows: .5fr 1.5fr;
            grid-template-areas: "C C C"
                                 "D . E"; 
}}
.C {
    grid-area: C;
    justify-self: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
@media (min-width: 700px) {
    .C {
        justify-self: end;
        padding-right: .2em;
    }
}
.D {
    grid-area: D;
}

.E {
    grid-area: E;
}
.grille3 {
    display: grid;
    grid-template-areas: "F"
                         "G"
                         "H";
}
@media only screen and (min-width: 500px) {
    .grille3 {
        display: grid; 
        grid-template-areas: "F"
                             "G"
                             "H";
}}
@media only screen and (min-width: 700px) {    
    .grille3 {
            display: grid;
            gap: 1em; 
            max-width: 1100px;
            grid-template-columns: 2em 6fr 2em 5fr 2em;
            grid-template-rows: .2fr 1.5fr;
            grid-template-areas: ". F F F ."
                                 ". G . H ."; 
}}
.F {
    grid-area: F;
    justify-self: center; 
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.G {
    grid-area: G;
}

.H {
    grid-area: H;
    padding: .5em;

}
@media (min-width: 700px) {
    .H{
        margin: 0;
    }
}
.grille4 {
    display: grid;
    grid-template-areas: "J"
                         "K"
                         "L"
                         "I"
                         "M";
}
@media only screen and (min-width: 500px) {
    .grille4 {
        display: grid;
        grid-template-rows: .5fr .1fr .1fr .2fr 1fr;
        grid-template-areas: "J"
                             "K"
                             "L"
                             "I"
                             "M";
}}
@media only screen and (min-width: 700px) {    
    .grille4 {
            display: grid;
            grid-gap: 1em; 
            grid-template-columns: 4fr 1.7fr 2em 5fr;
            grid-template-rows: .5fr 20em 1fr;
            grid-template-areas: "I I . J"
                                 "K K K K"
                                 "L M M M"; 
}}
 .I {
     grid-area: I;
     margin-left: 0;
     margin-right: 0;
 }
 .J {
     grid-area: J;
 }

.K {
    grid-area: K;
    justify-self: center;
    margin-bottom: 0;
}
@media (min-width: 700px) {
    .K {
        justify-self: start;
    }
}
.L {
    grid-area: L;
    justify-self: end;
    margin-top: 0;
}
@media (min-width: 700px) {
    .L {
        justify-self: start;
    }
}
.M {
    grid-area: M;
}

/*FOOTER*/ 

.sources {
    background-color: var(--couleur-bleuFonce);
    color: var(--couleur-blanc);
    padding-top: 2em;
    padding-bottom: 2em;
    max-width: 100vw;
}

.sources h3, p {
    max-width: 1000px;
    margin-left: 20px;
}

.nav__footer {
    background-color: var(--couleur-blanc);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
@media (min-width: 500px) {
    .nav__footer {
        text-align: end;
    }
}
@media (min-width: 500px) {
    .nav__logo { 
        align-self: start;
    }
}
.nav__mediasSociaux img{
    max-height: 50px;
}
@media (min-width: 700px){
    .nav__mediasSociaux img{
        max-height: 60px;
    }
}