body{
    margin: 0;
}

img{
    width: 100%;
}

svg{
    width: 300px;
    margin: 0 auto;
}

.svg{
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: black; 
}

.picture__entete{
    position: relative;
}

.grille1{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 0.12fr 0.1fr 0.5fr 0.5fr 0.1fr 0.12fr;
    grid-template-rows: 0.5fr minmax(1.8fr, 320px) 0.6fr 0.6fr;
    grid-template-areas: 
    ". . d d d d "
    ". . d d d d "
    ". . a a . . "
    ". . a a . . " ;
}

p{
    margin: 0;
}

.text-presentation{
column-count: 2;
padding-top: 10px;
margin-top: -0.25em;
margin-left: -100px;
padding-left: 100px;
margin-right: -100px;
padding-right: 100px;
background-color: rgb(147, 176, 176);
position: relative;
}

.text-presentation::before{
content: " ";
height: 18em;
width: 100px;
top: -18em;
left: 0px;
background-color: rgb(147, 176, 176);
position: absolute;
}

.titre-grille {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 0.25fr 0.1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr ;
    grid-template-areas: 
    ". . b b"
    ". . c c" ;
}


.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}
