@charset "UTF-8";
/**
 * @TIMCSF
 * Normalize (au lieu du reset)
 * Utilitaires
 * Grille css et flexbox
 *
 */


/* Normalize
   ========================================================================== */
@import url(normalize.css);

/* Utilitaires
   ========================================================================== */
/*** Modele de boite avec box-sizing ***/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Grille css et flexbox
   ========================================================================== */
/*** Classe pour créer un bloc ***/
.col {
    display: block;
    margin: 0 0 1rem 0; /* Top Right Bottom Left
                           - La valeur du margin-bottom peut être changée.
                           Elle permet d'espacer les blocs à la verticale. */

    background-color: linen; /* pour visualiser les blocs pendant le développement...
                                À mettre en commentaire après */
    border: 1px solid black;
}
/*** Classe conteneur pour le centrage et l'affichage de la grille en arrière-plan ***/
@media (min-width: 600px) {
    .conteneur {
        margin: 0 auto;
        max-width: 1000px;
        padding: 0;
        /* Grille 12 colonnes en arrière-plan - Mettre en commentaires après usage */
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="url(%23susy-svg-gradient)" width="100%" %3E%3Cdefs%3E%3ClinearGradient spreadMethod="pad" id="susy-svg-gradient" x1="0%" y1="0%" x2="100%" y2="0%"%3E%3Cstop offset="0%" style="stop-color:rgba(64, 191, 64, 0.5);" /%3E%3Cstop offset="100%" style="stop-color:rgba(159, 223, 159, 0.5);" /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x="0" width="6.7796610169%" height="100%"/%3E%3Crect x="8.4745762712%" width="6.7796610169%" height="100%"/%3E%3Crect x="16.9491525424%" width="6.7796610169%" height="100%"/%3E%3Crect x="25.4237288136%" width="6.7796610169%" height="100%"/%3E%3Crect x="33.8983050847%" width="6.7796610169%" height="100%"/%3E%3Crect x="42.3728813559%" width="6.7796610169%" height="100%"/%3E%3Crect x="50.8474576271%" width="6.7796610169%" height="100%"/%3E%3Crect x="59.3220338983%" width="6.7796610169%" height="100%"/%3E%3Crect x="67.7966101695%" width="6.7796610169%" height="100%"/%3E%3Crect x="76.2711864407%" width="6.7796610169%" height="100%"/%3E%3Crect x="84.7457627119%" width="6.7796610169%" height="100%"/%3E%3Crect x="93.2203389831%" width="6.7796610169%" height="100%"/%3E%3C/svg%3E') no-repeat scroll;
    }
    .rangee-flex{
        display: flex;
        justify-content: space-between;
    }
    .rangee-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
                ". . c c c c c c c c . ."
                "a a a a b b b b b b b b";
        grid-gap: 20px;
        }
    .accroche{
        grid-area: c;
    }
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }

}


/* Styles communs et pour mobile (MOBILE FIRST)
   ========================================================================== */
/*** Réinitialisation des marges pour éviter les écarts entre les rangées ***/
h1,
p{
    margin-top: 0;
    margin-bottom: 0;
}
/*** Styles de base pour les images ***/
img{
    max-width: 100%;
    display: block;
}
/*** Styles de base pour l'entête et le pied de page ***/
header,
footer{
    background-color: #9a9aba;
    text-align: center;
}
/*** Espacements ***/
main .conteneur{
    padding:0 1rem;
}
@media (min-width: 600px) {
    main .conteneur{
        padding:0;
    }
}
h1,
footer{
    padding:2rem 0;
}
.accroche {
    margin-top:2rem;
}
.accroche,
.cadres .col{
    padding:1rem;
}
@media (min-width: 600px) {
    .cadres .col{
        margin-top:2rem;
    }
    .cadres p{
        min-height: 8rem;
    }
}
.rangee{
    margin-top:2rem;
    margin-bottom:2rem;
}

@media (min-width: 600px) {
    .bleed .col{
        margin-bottom:0;
    }
}
