@charset "UTF-8";
.grilleUn{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: ".9fr .1fr .9fr .1fr  ";
    grid-template-rows: "1fr 1fr 1fr 1fr";
    grid-template-areas:
                        ".      .    titre titre"
                        "image image titre titre"
                        "image image titre titre"
                        "image image texte texte"
                        ".      .     texte texte";
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.titre1{
    grid-area: titre;
}
.texte1{
    grid-area: texte;
}
.imageEnTete{
    grid-area: image;
}

.grilleDeux{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: ".9fr .1fr .1fr  .9fr ";
    grid-template-areas:
                        "titre  titre . ."
                        "texte texte image image";
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.titre2{
    grid-area: titre;
}
.texte2{
    grid-area: texte;
}
.image2{
    grid-area: image;
    max-width: 500px;
}


.grilleTrois{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: ".8fr   .2fr   .2fr   .8fr";
    grid-template-areas:
              ".   titre  titre  titre"
              "image image texte texte";
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.titre3{
    grid-area: titre;
}
.texte3{
    grid-area: texte;
}
.image3{
    grid-area: image;
    max-width: 500px;
}

.grilleQuatre {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: ".1fr  .8fr   .3fr   .7fr";
    grid-template-rows: ".5fr  .5fr  .6fr    .4fr";
    grid-template-areas:
                    "titre   titre  titre   ."
                    "texte texte  image image"
                    "texte texte  image image"
                    "texte  texte   .       .";
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.titre4{
    grid-area: titre;
}
.texte4{
    grid-area: texte;
}
.image4{
    grid-area: image;
    max-width: 500px;
}

.grilleCinq{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: ".8fr   .2fr   .2fr   .8fr";
    grid-template-rows: ".7fr .3fr .7fr .3fr";
    grid-template-areas:
                    "titre  .    citation citation"
                    "texte texte citation citation"
                    "texte texte   .      auteur"
                    "texte texte   image      .";
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.titre5{
    grid-area: titre;
}
.citation{
    grid-area: citation;
}
.auteur{
    grid-area: auteur;
}
.dateTournee{
    grid-area: texte;
}
